<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/top">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:id="@+id/top_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="안녕" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/middle">

        <Button
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="색상 선택" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but1"
            android:text="1번"
            android:textColor="#FFFFFF"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but2"
            android:text="2번"
            android:textColor="#FFFFFF"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but3"
            android:text="3번"
            android:textColor="#FFFFFF"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/but4"
            android:text="4번"
            android:textColor="#FFFFFF"
            android:clickable="true"/>

    </LinearLayout>


</LinearLayout>
